<!DOCTYPE html>
<html lang="en">
<head>
    <title>Build Your Own Snow-Buddy</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <style>canvas {border: 6px solid steelblue;}</style>

</head>

<body>
<div class="container">
    <h1>Build Your Own Snow-Buddy!</h1>
    <canvas id="canvas" width="1000px" height="500px"></canvas><br/>

    <script type="module">
        //give library local name
        import * as THREE from './three.module.js';

        //declare scene as global variable
        let scene

        function main() {
            //alert("Build a fun snow-buddy!")
            //get the canvas
            const canvas = document.querySelector('#canvas');
            const renderer = new THREE.WebGLRenderer({
                canvas,
                alpha: true,
            });

            //create camera (leave outside of the scene)
            const fov = 75; //field of view (larger = fish eye)
            const aspect = 2;  // canvas default = 2 = 300/150
            const near = 0.1; //
            const far = 15; //
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);

            camera.position.z = 5; //move the camera a back

            scene = new THREE.Scene(); //root node that holds all objects

            //create sphere geometry
            const radius = 0.7
            const widthSegments = 30
            const heightSegments = 8;
            const geometry = new THREE.SphereBufferGeometry (radius, widthSegments, heightSegments);

            // const material = new THREE.MeshBasicMaterial
            // ({color: 0x44aa88});


            //change material to be adjusted by PHONG DIRECTIONAL LIGHTING
            //Create a directional light: add it to scene, when we rotate scene, light also rotates
            const color = 0xFFFFFF;
            const intensity = 1;
            const light = new THREE.DirectionalLight(color, intensity);
            light.position.set(-1, 2, 4);
            scene.add(light);

            const ambLight = new THREE.AmbientLight(0x474747);
            scene.add(ambLight);


            // //new mesh
            // const material = new THREE.MeshPhongMaterial
            // ({color: 0xf0fffc});  // greenish blue
            //
            // //create a mesh: combination of geometry and material
            // const sphere = new THREE.Mesh(geometry, material);
            //
            // //add mesh to scene and render
            // scene.add(sphere);
            // renderer.render(scene,camera);  //the animation function replaces the render


            const spheres = [
                makeInstance(geometry, 0xf0fffc,  0), //green
                makeInstance(geometry, 0xf0fffc, -1.1), //blue
                makeInstance(geometry, 0xf0fffc,  1.1), //red
            ];


            //Render all spheres
            //function that is recursively called forever
            function render(time) {
                time *= (0.001);
                // sphere.rotation.x = time;
                // sphere.rotation.y = time;

                spheres.forEach((sphere, ndx) => {

                    const speed = 0;//1 + ndx * .1;
                    const rot = time * speed;
                    sphere.rotation.x = rot;
                    sphere.rotation.y = rot;


                });

                renderer.render(scene, camera);
                requestAnimationFrame(render);
            }
            requestAnimationFrame(render);


            // make an instance of multiple spheres, offset the cubes, using diff instance of phong material
            // pass it the same geo, its own color, and new y coordinate
            function makeInstance(geometry, color, y) {
                const material = new THREE.MeshPhongMaterial({color});

                const sphere = new THREE.Mesh(geometry, material);
                scene.add(sphere);

                sphere.position.y = y;

                return sphere;
            }




        }
        main();
    </script>

</div>
</body>
</html>